<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aero</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
        .airlineName {
            font-family: Fira Sans;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/confirmFlight}" method="post">
        <table class="table">
            <thead>
            <tr>
                <th>Flight</th>
                <th>Airline</th>
                <th>Departure</th>
                <th>Duration</th>
                <th>Class</th>
                <th>Fare</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="flightSchedule : ${flightSchedules}" th:if="${flightSchedule.seatAvailable} and ${flightSchedule.flightStatus.toString()} == 'UPCOMING'">
                <td th:text="${flightSchedule.id}"></td>
                <td th:text="${flightSchedule.airlineName}" class="airlineName"></td>
                <td>
                    <span style="font-weight: bold; font-size: 1.1em;" th:text="${flightSchedule.departureTime}"></span>
                </td>
                <td th:text="${flightSchedule.duration}"></td>
                <td th:text="${flightSchedule.seatClassType}"></td>
                <td th:text="${flightSchedule.totalFare}"></td>
                <td>
                    <button type="submit" th:name="scheduleId" th:value="${flightSchedule.scheduleId}" class="btn btn-dark btn-sm">Confirm</button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var airlineNameElements = document.querySelectorAll('.airlineName');
        var predefinedColors = ['#EC2151', '#118358', '#DAA520', '#D96437', '#794044'];
        var airlineColors = {};

        airlineNameElements.forEach(function(element) {
            var airlineName = element.textContent.trim();
            if (!airlineColors.hasOwnProperty(airlineName)) {
                var color;
                if (predefinedColors.length > 0) {
                    color = predefinedColors.shift();
                } else {
                    color = '#' + Math.floor(Math.random()*16777215).toString(16);
                }
                airlineColors[airlineName] = color;
            }
            element.style.color = airlineColors[airlineName];
        });
    });
</script>
</body>
</html>
